# CodeTrek/backend/.env

# Django settings
DEBUG=True
SECRET_KEY='django-insecure-@a-*x0gi@=x*#z4^oq5300vp=0ze#uls*7*r!hsrns0y^n50qb'
ALLOWED_HOSTS=localhost,127.0.0.1

# (Later, when you add MongoDB:)
# DB_ENGINE=django.db.backends.mongodb
# DB_NAME=codetrek
# DB_HOST=mongodb
# DB_PORT=27017
